# code-scanner-android

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/scanner/rmcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: coder.cpp  coder.cpp___jb_old___  coder.hpp  decoder.i  decoder_wrap.cpp  decoder_wrap.cxx
app/src/main/java/com/scanner/rmcode/: MainActivity.java
app/src/main/java/com/scanner/rmcode/asynctask/: CaptureAsyncTaskLoader.java
app/src/main/java/com/scanner/rmcode/core/: Coder.java  IntVector.java  SWIGTYPE_p_Coder__color.java  SWIGTYPE_p_cv__Mat.java  coder_WrapperJNI.java  decoderJAVA_wrap.cxx
app/src/main/java/com/scanner/rmcode/database/: DatabaseHelper.java
app/src/main/java/com/scanner/rmcode/fragments/: BaseFragment.java  CameraFragment.java  CaptureFragment.java  HistoryFragment.java  ResultFragment.java  SettingsFragment.java
app/src/main/java/com/scanner/rmcode/model/: HistoryRecord.java
app/src/main/res/drawable/: basic_button.xml  basic_button_light.xml  circle.xml  history_edit_button.xml  history_table_row.xml  ic_take_picture.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  capture_fragment.xml  edit_popup_fragment.xml  history_fragment.xml  result_fragment.xml  settings_fragment.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
